// Code generated by protoc-gen-go. DO NOT EDIT.
// source: src/main/proto/ndac.proto

/*
Package main is a generated protocol buffer package.

It is generated from these files:
	src/main/proto/ndac.proto

It has these top-level messages:
	CmRequest
	CmReply
*/
package main

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The request message containing the user's name.
type CmRequest struct {
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
}

func (m *CmRequest) Reset()                    { *m = CmRequest{} }
func (m *CmRequest) String() string            { return proto.CompactTextString(m) }
func (*CmRequest) ProtoMessage()               {}
func (*CmRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CmRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// The response message containing the greetings
type CmReply struct {
	Message string `protobuf:"bytes,1,opt,name=message" json:"message,omitempty"`
}

func (m *CmReply) Reset()                    { *m = CmReply{} }
func (m *CmReply) String() string            { return proto.CompactTextString(m) }
func (*CmReply) ProtoMessage()               {}
func (*CmReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *CmReply) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*CmRequest)(nil), "main.CmRequest")
	proto.RegisterType((*CmReply)(nil), "main.CmReply")
}

func init() { proto.RegisterFile("src/main/proto/ndac.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 196 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0x2e, 0x4a, 0xd6,
	0xcf, 0x4d, 0xcc, 0xcc, 0xd3, 0x2f, 0x28, 0xca, 0x2f, 0xc9, 0xd7, 0xcf, 0x4b, 0x49, 0x4c, 0xd6,
	0x03, 0x33, 0x85, 0x58, 0x40, 0xc2, 0x4a, 0xf2, 0x5c, 0x9c, 0xce, 0xb9, 0x41, 0xa9, 0x85, 0xa5,
	0xa9, 0xc5, 0x25, 0x42, 0x42, 0x5c, 0x2c, 0x79, 0x89, 0xb9, 0xa9, 0x12, 0x8c, 0x0a, 0x8c, 0x1a,
	0x9c, 0x41, 0x60, 0xb6, 0x92, 0x32, 0x17, 0x3b, 0x48, 0x41, 0x41, 0x4e, 0xa5, 0x90, 0x04, 0x17,
	0x7b, 0x6e, 0x6a, 0x71, 0x71, 0x62, 0x3a, 0x4c, 0x05, 0x8c, 0x6b, 0x64, 0xcb, 0xc5, 0xe3, 0x9a,
	0x92, 0x9e, 0x1a, 0x9c, 0x5a, 0x54, 0x96, 0x99, 0x9c, 0x5a, 0x2c, 0xa4, 0xcb, 0xc5, 0xe9, 0x9e,
	0x5a, 0xe2, 0xec, 0xeb, 0x92, 0x58, 0x92, 0x28, 0xc4, 0xaf, 0x07, 0xb2, 0x49, 0x0f, 0x6e, 0x8d,
	0x14, 0x2f, 0x42, 0xa0, 0x20, 0xa7, 0x52, 0x89, 0xc1, 0xc9, 0x88, 0x4b, 0x3a, 0x33, 0x5f, 0x2f,
	0xbd, 0xa8, 0x20, 0x59, 0x2f, 0xb5, 0x22, 0x31, 0xb7, 0x20, 0x27, 0xb5, 0x58, 0x2f, 0x23, 0x35,
	0x27, 0x27, 0xbf, 0x3c, 0xbf, 0x28, 0x27, 0xc5, 0x49, 0x10, 0xd9, 0xec, 0x00, 0x90, 0xe3, 0x03,
	0x18, 0x93, 0xd8, 0xc0, 0xbe, 0x30, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x22, 0x43, 0x86, 0x7d,
	0xe2, 0x00, 0x00, 0x00,
}
